@import url(../../css/main.css);

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--primaryColor);
}

.container {
  display: flex;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 250px;
  padding-left: 2.5rem;
}
.main {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  background-color: var(--lightGrey);
  width: 95%;
  margin: 1rem;
}

.gridChild {
  background-color: var(--secondaryColor);
  padding: 2rem;
  color: var(--colorWhite);
  grid-auto-flow: column;
  margin: 1rem;
  border-radius: 0.2rem;
}

li {
  list-style: none;
  font-size: 0.2rem;
  color: white;
}
h2 {
  color: var(--primaryColor);
  padding: 0.2rem;
}
a {
  text-decoration: none;
  color: var(--primaryColor);
  margin: 10px;
  font-size: 1.5rem;
  padding: 0.5rem;
}

@media only screen and (max-width: 500px) {
  .navbar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .navbarItem {
    font-size: 1rem;
  }

  .brandName {
    font-size: 1.5rem;
  }
  .documentation {
    font-size: 1rem;
  }
}
