@import url(../../css/main.css);

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--primaryColor);
}

.container {
  display: flex;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 250px;
  padding-left: 2.5rem;
}
.main {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.cardContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--lightGrey);
  width: 95%;
  margin: 1rem;
}

card {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

.cardImage {
  width: auto;
  height: 200px;
}

li {
  list-style: none;
  font-size: 0.2rem;
  color: white;
}
h2 {
  color: var(--primaryColor);
  padding: 0.2rem;
}
a {
  text-decoration: none;
  color: var(--primaryColor);
  margin: 10px;
  font-size: 1.5rem;
  padding: 0.5rem;
}

button {
  cursor: pointer;
}

.footer {
  display: flex;
  padding: 0.4rem;
  justify-content: space-between;
  padding: 0.2rem 1rem;
  align-items: flex-end;
}

.imageWithBadge {
  display: flex;
  background-color: var(--primaryColor);
  color: white;
  width: 50%;
  padding: 0.5rem;
  margin: 0.1rem;
}

.imageWithBadge:hover {
  cursor: pointer;
  background-color: var(--colorGrey);
  color: black;
}

.imageWithShadow {
  box-shadow: 10px 10px 8px #888888;
}

.boxShadow {
  box-shadow: 10px 10px 8px #888888;
}

.cardVertical {
  display: flex;
  flex-direction: column;
}

.cardHorizontal {
  display: flex;
  flex-direction: row;
}

.cardDetailsOverLay {
  opacity: 0.3;
}
.overlay_text {
  position: relative;
  top: 50px;
  right: 50px;
}
.cardContainerDismiss {
  position: absolute;
}

.imageWithDismiss {
  /* display: flex;
  background-color: var(--colorRed);
  justify-content: center;
  color: white;
  width: 100%;
  padding: 0.5rem;
  box-sizing: border-box; */
  position: absolute;
  /* position: relative; */
  /* border-radius: 50%; */
  left: 50;
  background-color: red;
  margin: 0.1rem;
  padding: 0.1rem;

  /* margin: 0.1rem; */
}

.imageWithDismiss:hover {
  cursor: pointer;
  background-color: var(--colorGrey);
  color: black;
}

.column {
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container-card {
  height: auto;
  width: 40rem;
  margin-left: auto;
  margin-right: auto;
}

.card2 {
  position: relative;
  height: 15rem;
  /*center vertically and horizontally the overlay*/
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__overlay {
  position: absolute;
  left: 5%;
  background-color: #00d1ff;
  width: 0;
  height: 98%;
  transition: 0.5s ease;
  /*center vertically the card__overlay-content*/
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  text-align: center;
  color: black;
}

.card:hover .card__overlay {
  width: 90%;
}

.card:hover .card__overlay-content {
  display: inline-block;
}

.card__overlay-line {
  width: 90%;
  height: 2px;
  background: white;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 500px) {
  .navbar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .navbarItem {
    font-size: 1rem;
  }

  .brandName {
    font-size: 1.5rem;
  }
  .documentation {
    font-size: 1rem;
  }
}
